{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterclassa","appId":"1:389910428304:android:7e4cf4c303689b8b99b615","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterclassa","configurations":{"android":"1:389910428304:android:7e4cf4c303689b8b99b615"}}}}}}